<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Platform>x64</Platform>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
		<!-- qq Required to get the native assembly e_sqlite3.dll, from Microsoft.Data.Sqlite/SQLitePCLRaw, copied to \bin,
				    probably can be removed on later frameworks/.net core -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="HdrHistogram" Version="2.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventStore.BufferManagement\EventStore.BufferManagement.csproj" />
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
    <ProjectReference Include="..\EventStore.Native\EventStore.Native.csproj" />
    <ProjectReference Include="..\EventStore.Rags\EventStore.Rags.csproj" />
    <ProjectReference Include="..\EventStore.Transport.Http\EventStore.Transport.Http.csproj" />
    <ProjectReference Include="..\EventStore.Transport.Tcp\EventStore.Transport.Tcp.csproj" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EventStore.Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
