# EventStore

src/EventStore.Core/: ClusterVNode.cs  EventStore.Core.csproj  VNodeBuilder.cs
src/EventStore.Core/Bus/: QueuedHandlerMRES.cs
src/EventStore.Core/Caching/: DynamicCacheManager.cs  DynamicLRUCache.cs
src/EventStore.Core/Cluster/Settings/: ClusterVNodeSettings.cs
src/EventStore.Core/Data/: StreamAcl.cs  StreamMetadata.cs
src/EventStore.Core/DataStructures/: LRUCache.cs
src/EventStore.Core/DataStructures/ProbabilisticFilter/: BloomFilterAccessor.cs  BloomFilterIntegrity.cs  FileStreamPersistence.cs  Header.cs  MemoryMappedFilePersistence.cs  PersistentBloomFilter.cs
src/EventStore.Core/Helpers/: ReusableBuffer.cs  ReusableObject.cs
src/EventStore.Core/Index/: HashListMemTable.cs  ISearchTable.cs  ITableIndex.cs  PTable.cs  PTableConstruction.cs  SortedListExtensions.cs  TableIndex.cs
src/EventStore.Core/LogAbstraction/Common/: StreamExistenceFilter.cs
src/EventStore.Core/Services/Storage/: NewStorageScavenger.cs  ScavengerFactory.cs  StorageScavenger.cs
src/EventStore.Core/TransactionLog/: ReadSpecs.cs  ReadSpecsBuilder.cs  RentedMemory.cs
src/EventStore.Core/TransactionLog/Chunks/: TFChunkReaderExistsAtOptimizer.cs  TFChunkScavenger.cs
src/EventStore.Core/TransactionLog/LogRecords/: BasicPrepareLogRecord.cs  BasicPrepareLogRecordReader.cs  LogRecord.cs  SkippedLogRecord.cs
src/EventStore.Core/TransactionLog/Scavenging/: Accumulator.cs  Calculator.cs  ChunkBulkReaderForAccumulator.cs  ChunkBulkReaderForScavenge.cs  ChunkExecutor.cs  Cleaner.cs  CollisionDetector.cs  CollisionManager.cs  CollisionMap.cs  DiscardPoint.cs  EventCalculator.cs  HashUsageChecker.cs  IChunkWeightScavengeMap.cs  IMetastreamScavengeMap.cs  IOriginalStreamScavengeMap.cs  IScavenge.cs  IScavengeMap.cs  IScavengeState.cs  InMemoryChunkWeightScavengeMap.cs  InMemoryMetastreamScavengeMap.cs  InMemoryOriginalStreamScavengeMap.cs  InMemoryScavengeDatastructures.cs  InMemoryScavengeMap.cs  InMemoryTransactionBackend.cs  IndexExecutor.cs  IndexForScavenge.cs  ScavengeCheckpoint.cs  (+19 more)
src/EventStore.Core/Util/: Opts.cs
(+176 files in other folders)
